<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body style="background-color: rgba(70, 71, 13, 0.094);">
        <h1>NARSIMHAREDDY SANDITI </br> DevOps Engineer</h1>
        <a style="color:rgb(85, 4, 183)"  href="#about"><b>ABOUT</b></a> &nbsp;&nbsp;
        <a style="color:rgb(85, 4, 183)"href="#education"><b>EDUCATION</b></a>&nbsp;&nbsp;
        <a style="color:rgb(85, 4, 183)" href="#technical skills"><b>TECHNICAL SKILLS</b></a>&nbsp;&nbsp;
        <a style="color:rgb(85, 4, 183)" href="#certifications"><b>CERTIFICATIONS</b></a>&nbsp;&nbsp;
        <a style="color:rgb(85, 4, 183)" href="#projects"><b>PROJECTS</b></a>&nbsp;&nbsp;
        
    <div id="about">
            <h1>ABOUT</h1>
            <img src="https://media-lga3-2.cdn.whatsapp.net/v/t61.24694-24/376162243_839207247607965_2062369465232028996_n.jpg?ccb=11-4&oh=01_AdTq-jZ3NSXNQaDMaHOHszVbGayggve4y14G58up9q2ILg&oe=651E8A18&_nc_sid=000000&_nc_cat=108" width="400" height="400" >
            <img src="https://images.credly.com/size/680x680/images/85b9cfc4-257a-4742-878c-4f7ab4a2631b/image.png"  width="300" height="300" >
            <img src="https://images.credly.com/size/680x680/images/0e284c3f-5164-4b21-8660-0d84737941bc/image.png"  width="300" height="300" >
            <p>
               <h2><b>ABOUT ME:</b></h2>
                   <d>8 years of Devops, AWS and Linux Administrator experience. On call and support work experience in Product based environments. Can be a good technical point of contact in my work domain. I am a good team player and for Team growth, can fully utilize exceptional technical skills, purpose-based problem solving and strong customer service support abilities. Seeking a position suitable to my current technical experience and motivated to contribute towards growth in Origination.</d>
            </p>
        <h2> </h2>
        <ul start="disc">
          <li>Over 8 years of IT experience specializing in DevOps engineering, encompassing Software Configuration Management, Version Control, Build and Release Management, and Linux System Administration.</li>
          <li>Proven track record in architecting and developing cloud-native applications on AWS and Azure, with a focus on scalable solutions.</li>
          <li>Proficient in containerization technologies, including Docker orchestration and Kubernetes, as well as Elastic Container Service (ECS).</li>
          <li>Skilled in utilizing a wide range of DevOps tools such as Docker, Kubernetes, Jenkins, Maven, Git, and Terraform.</li>
          <li>Extensive experience in deploying, maintaining, and optimizing containerized applications on AWS using services like Elastic Kubernetes Service (EKS) and Elastic Container Service (ECS).</li>
          <li>Familiarity with various Azure services, including Virtual Machines, Virtual Networks, Storage, and Azure Kubernetes Service (AKS).</li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
    </div>

    <div id="education">
        <h1>EDUCATION</h1>
        <h2> </h2>
          <ol start="1">
            <li>Master’s in Computer Science - Marist College, Poughkeepsie.</li>
            <li>Bachelor’s in Computer Science Engineering in 2014, B.Tech from Jawaharlal Nehru Technological University, Hyderabad securing 69.75% with First Class, Hyderabad, India. </li>
        </ol>
    </div>

    <div id="technical skills">
      <h1>TECHNICAL SKILLS</h1>
      <table frame="box" rules="all" width="600" height="400">
        <th>SKILL</th>
        <th>TOOLS</th>
        <tbody allign="right">
            <tr>
                <td><b>Build Tools</b></td>
                <td>Git, Ant, Maven</td>
            </tr>
            <tr>
                <td><b>Continuous Integration Tools</b></td>
                <td>Jenkins</td>
            </tr>
            <tr>
                <td><b>Bug Tracker and Testing</b></td>
                <td>JIRA,Redmine</td>
            </tr>
            <tr>
                <td><b>Continuous Monitoring Tools</b></td>
                <td>Ansible, Docker, Kubernetes</td>
            </tr>
            <tr>
                <td><b>Repositories</b></td>
                <td>Nexus Artifactory</td>
            </tr>
            <tr>
                <td><b>Web Service Tools</b></td>
                <td>Apache Tomcat, IBM Web Sphere</td>
            </tr>
            <tr>
                <td><b>Languages</b></td>
                <td>Shell Script, Python, Html, css</td>
            </tr>
            <tr>
                <td><b>Monitoring Tools</b></td>
                <td>Sonar Qube, Promethues-Grafana</td>
            </tr>
            <tr>
                <td><b>Cloud Management</b></td>
                <td>Amazon Web Services, Azure, Terraform</td>
            </tr>
            <tr>
                <td><b>Operating System</b></td>
                <td>UNIX, Linux, Windows,, Ubuntu</td>
            </tr>
            <tr>
                <td><b>Data Base</b></td>
                <td>SQL</td>
            </tr>
        </tbody>
      </table>
    </div>

    <div id="certifications">
      <h1>CERTIFICATIONS</h1>
       <ol type="1" style="color:rgb(4, 33, 33)">
    <li>
        <b>AWS Certified Solutions Architect</b>
        <ul>
            <li>Validation: 27T07VJ27MRQQJ3V</li>
            <li>Issue Date: Sept 12, 2023</li>
            <li>Expiration Date: Sept 12, 2026</li>
        </ul>
    </li>
    <li>
        <b>Certified Terraform Associate</b>
        <ul>
            <li>Certificate number: e89a839d-b3d8-45dc-9d19-af1e250596dc</li>
            <li>Issue Date: Sept 12, 2023</li>
        </ul>
    </li>
   </ol>
</div>
    <h1><b>PROJECTS</b></h1>
</body>
</html>
